body
	font-family: 'Consolas', monospace
	//	font-family: 'museo', sans-serif
	//	font-family: 'museo-cyrillic-500', sans-serif
	//	font-family: 'museo-sans', sans-serif
	//	font-family: 'museo-sans-cyrillic-500', sans-serif
	font-size: 12pt
	line-height: 1.5
a
	text-decoration: none
	//	border-bottom: 1px solid
ul
	padding-left: 48px
	margin: 0
ol
	padding-left: 48px
	margin: 0
input
	background: #fff
	border: none
	color: #000
	display: block
button
	background: #000
	border: none
	color: #fff
	display: block
table
	border-collapse: collapse
td
	padding: 0
p
	margin: 8px 16px
